sudo: required
services:
  - docker

before_install:
  - docker build -t nerfqh/multi-docker-client-test -f ./client/Dockerfile.dev ./client

script:
  - docker run nerfqh/multi-docker-client-test npm run test -- --coverage

after_success:
  - docker build -t nerfqh/multi-docker-client ./client
  - docker build -t nerfqh/multi-docker-nginx ./nginx
  - docker build -t nerfqh/multi-docker-server ./server
  - docker build -t nerfqh/multi-docker-worker ./worker
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push nerfqh/multi-docker-client 
  - docker push nerfqh/multi-docker-nginx 
  - docker push nerfqh/multi-docker-server 
  - docker push nerfqh/multi-docker-worker 

deploy:
  provider: elasticbeanstalk
  region: eu-west-1
  app: multi-docker
  env: MultiDocker-env
  bucket_name: elasticbeanstalk-eu-west-1-651034431055
  bucket_path: docker-multi
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key:
    secure: $AWS_SECRET_KEY